<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas praktikum II</title>
    <h2 align = "center"> Resep Kue Maryam </h2>
  </head>
  <body>
    <img src = "maryam.jpg" width = "200" height = "200" align = "right" alt = "Roti Maryam">
    <br>
    <h3> Bahan - bahan </h3>
    <ul>
      <li> 250 gr tepung terigu </li>
      <li> 1 butir telur </li>
      <li> 3 sdm margarin, lelehkan </li>
      <li> 100 ml air hangat </li>
      <li> 2 sdm susu bubuk (optional) </li>
      <li> 1/2 sdt garam </li>
      <li> margarin leleh untuk olesan </li>
      <li> minyak untuk merendam </li>
    </ul>
    <hr>
    <h3> Langkah - langkah </h3>
    <ol type = "1">
      <li> Campur semua bahan roti jadi satu </li>
      <img src = "maryam 1.jpg" width = "130" height = "130" align = "left" alt = "Roti Maryam">
      <br>
      <br><br><br><br><br><br><br><br>
      <li> Uleni sampai kalis </li>
      <img src = "maryam 2.jpg" width = "130" height = "130" align = "left" alt = "Roti Maryam">
      <br>
      <br><br><br><br><br><br><br><br>
      <li> Kalisnya adonan canai tidak sekalis adonan roti ya, kira2 seperti ini sudah cukup.</li>
      <img src = "maryam 3.jpg" width = "130" height = "130" align = "left" alt = "Roti Maryam">
      <br>
      <br><br><br><br><br><br><br><br>
      <li> Panaskan teflon dengan api kecil aja. Panggang adonan dengan sekali balik, tekan-tekan supaya matangnya rata.</li>
      <img src = "maryam 4.jpg" width = "130" height = "130" align = "left" alt = "Roti Maryam">
      <br>
      <br><br><br><br><br><br><br><br>
    </ol>


  </body>
</html>
